# wp_newz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruetgmail/taufiqur/wpnewz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruetgmail/taufiqur/wpnewz/activity/: AboutDevActivity.java  BaseActivity.java  BookmarkListActivity.java  CategoryListActivity.java  CommentListActivity.java  CustomUrlActivity.java  FeaturedListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  PostDetailsActivity.java  RecentListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryListActivity.java  WallCropNSetActivity.java  WallPreviewActivity.java
app/src/main/java/com/ruetgmail/taufiqur/wpnewz/adapters/: BookmarkAdapter.java  CategoryAdapter.java  CommentAdapter.java  FeaturedPagerAdapter.java  HomeCategoryAdapter.java  HomeRecentPostAdapter.java  NotificationAdapter.java  PostAdapter.java  RelatedAdapter.java
app/src/main/res/layout/: activity_about_dev.xml  activity_bookmark.xml  activity_category_list.xml  activity_comment_list.xml  activity_post_details.xml  activity_recent_post_list.xml  activity_splash.xml  activity_wall_crop.xml  content_categories.xml  content_featured_posts.xml  content_main.xml  content_notification.xml  content_notification_details.xml  content_recent_posts.xml  fragment_post_list.xml  item_featured_pager_list.xml  item_home_recent_post_list.xml  item_notification.xml  item_post_list.xml  nav_header_main.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruetgmail/taufiqur/wpnewz/: ExampleUnitTest.java
(+48 files in other folders)
